# .env

# Base URL para la API de n8n (para usuarios finales)
# Anteriormente: "https://infinitycta.app.n8n.cloud/webhook"
VITE_N8N_BASE_URL="https://infinitycta.app.n8n.cloud/webhook"

# Base URL para el Backend de Node.js (para administradores)
# Anteriormente: "http://localhost:5010"
VITE_BACKEND_BASE_URL="http://localhost:5010"
VITE_N8N_BASE=https://infinitycta.app.n8n.cloud/webhook
